--SQL Creation Script Choir Pollham

- MySQL dump 10.13  Distrib 5.6.21, for Linux (i686)
--
-- Host: 127.0.0.3    Database: db127631_3
-- ------------------------------------------------------
-- Server version       5.6.19-67.0-log
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `roles`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `role_id` decimal(10,0) NOT NULL,
  `role_display_name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (2,'Sub-Admin');
INSERT INTO `roles` VALUES (1,'Admin');
INSERT INTO `roles` VALUES (3,'Mitglied');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `user_email` varchar(500) NOT NULL,
  `user_password` varchar(2000) DEFAULT NULL,
  `user_phone` varchar(500) DEFAULT NULL,
  `user_place` varchar(500) DEFAULT NULL,
  `user_postal_code` varchar(500) DEFAULT NULL,
  `user_street` varchar(500) DEFAULT NULL,
  `user_house_number` varchar(500) DEFAULT NULL,
  `voice_id` decimal(10,0) DEFAULT NULL,
  `user_firstname` varchar(200) DEFAULT NULL,
  `user_lastname` varchar(200) DEFAULT NULL,
  `role_id` decimal(10,0) DEFAULT NULL,
  `portrait_path` varchar(5000) DEFAULT NULL,
  `user_info_text` varchar(1500) DEFAULT NULL,
  `user_accession_date` date DEFAULT NULL,
  `user_request_password` varchar(1) DEFAULT 'N',
  PRIMARY KEY (`user_email`),
  KEY `users_roles_fk` (`role_id`),
  KEY `voices_fk` (`voice_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('aaa','e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855','','','','','',1,'Wolfgang','Froschauer',1,'images/Member Images/Froschauer_Wolfgang.jpg$
INSERT INTO `users` VALUES ('chorpollham@gmail.com','ae7a857fef19045b668bcdad5d588170ff200ee12832556e6833db09931f878c','0664 5306058','Pollham','4710','Forsthof','30',1,'Josef','Doppelbauer$
INSERT INTO `users` VALUES ('sebastian-mandl@gmx.net','f80e22e562fcf3a6d9b49054cc3fcfacdfa1676c7af8ac418c2e67de37b72be2','','','','','',1,'Sebastian','Mandl',1,'images/Member Images/Mandl_S$
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `voices`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `voices` (
  `voice_id` decimal(10,0) NOT NULL,
  `voice_display_name` varchar(500) DEFAULT NULL,
  `voice_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`voice_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `voices`
--

LOCK TABLES `voices` WRITE;
/*!40000 ALTER TABLE `voices` DISABLE KEYS */;
INSERT INTO `voices` VALUES (1,'Tenor',NULL);
INSERT INTO `voices` VALUES (2,'Bass',NULL);
INSERT INTO `voices` VALUES (3,'Sonstiges',NULL);
/*!40000 ALTER TABLE `voices` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-09-22 14:56:30
